# single source of truth:
# `docker-compose.yml` consumes variables from `.env`
# SQL init scripts `postgres/init/*.sql` do not hardcode env-specific values

# Postgres configuration
POSTGRES_DB=analytics
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow admin
AIRFLOW_UID=50000
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=john
AIRFLOW_LASTNAME=doe
AIRFLOW_EMAIL=admin@gmail.com
AIRFLOW_FERNET_KEY=<generate_with_command> # used to encrypt secrets stored in Airflow's DB (e.g. Variables / Connections); generated via `make fernet_key`